This is a small FourSquare like TableView with Map!

enjoy, free to use! You can extend it with map events and functions.. setregion, regionchanged etc..

You can find [an example video here](http://www.youtube.com/watch?v=Uyf39Ff0aNI&feature=g-upl" FSLikeMapWindow") 